weight = 10
#Ground shipping
if weight <= 2:
  a = (1.50 * weight + 20)
elif weight > 2 and weight <= 6:  
  a = (3.00 * weight + 20) 
elif weight > 6 and weight <= 10: 
  a = (4.00 * weight + 20) 
elif weight > 10: 
  a = (4.75 * weight + 20)   
#Ground Shipping Premium
ground_shipping_premium = 125.00
#Drone Shipping 
if weight <= 2:
  b = (4.50 * weight)
elif weight > 2 and weight <= 6:  
  b = (9.00 * weight) 
elif weight > 6 and weight <= 10: 
  b = (12.00 * weight) 
elif weight > 10: 
  b = (14.25 * weight) 

#comparison of price
if a < 125 and a < b:
  print(a)
elif a > 125 and a < b:
  print("125") 
else: 
  print(b)    
