weight = 41.5
#Ground shipping
if weight <= 2:
  print(1.50 * weight + 20)
elif weight > 2 and weight <= 6:  
  print(3.00 * weight + 20) 
elif weight > 6 and weight <= 10: 
  print(4.00 * weight + 20) 
elif weight > 10: 
  print(4.75 * weight + 20)   
#Ground Shipping Premium
ground_shipping_premium = 125.00
print(ground_shipping_premium)  
#Drone Shipping 
if weight <= 2:
  print(4.50 * weight)
elif weight > 2 and weight <= 6:  
  print(9.00 * weight) 
elif weight > 6 and weight <= 10: 
  print(12.00 * weight) 
elif weight > 10: 
  print(14.25 * weight) 
